{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://activelexicon.ru:8080"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://activelexicon.ru:8080"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
